spring.application.name=AIChatbot

# Import environment variables from .env
spring.config.import=optional:file:.env[.properties]

# App secret key
app.api.key=${APP_API_KEY}

# Gemini configuration
gemini.api.key=${GEMINI_API_KEY}
gemini.endpoint=${GEMINI_ENDPOINT}
